/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px 0;
    border-bottom: 1px solid #ddd;
}

h1 {
    color: #2c3e50;
}

h2 {
    color: #3498db;
    margin-bottom: 20px;
}

/* Form styles */
.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.form-actions {
    margin-top: 30px;
}

/* Button styles */
button, .btn-primary, .btn-secondary {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: background-color 0.3s;
}

.btn-primary {
    background-color: #3498db;
    color: white;
}

.btn-primary:hover {
    background-color: #2980b9;
}

.btn-secondary {
    background-color: #e74c3c;
    color: white;
}

.btn-secondary:hover {
    background-color: #c0392b;
}

/* Video capture styles */
.video-container {
    position: relative;
    width: 640px;
    height: 480px;
    margin: 20px auto;
    border: 2px solid #3498db;
    overflow: hidden;
}

#webcam {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#roi-indicator {
    position: absolute;
    border: 2px dashed #2ecc71;
    top: 50px;
    left: 100px;
    width: 400px;
    height: 300px;
    pointer-events: none;
}

#countdown {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 120px;
    color: rgba(255, 255, 255, 0.8);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: none;
}

.capture-controls {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

/* Progress bar styles */
.progress-bar {
    width: 100%;
    height: 20px;
    background-color: #ecf0f1;
    border-radius: 10px;
    margin: 20px 0;
    overflow: hidden;
    position: relative;
}

.progress-fill {
    height: 100%;
    background-color: #2ecc71;
    width: 0%;
    transition: width 0.3s;
}

.progress-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2c3e50;
    font-size: 14px;
    font-weight: 600;
}

/* Processing section styles */
.processing-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 30px 0;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Confirmation page styles */
.confirmation-message {
    text-align: center;
    margin: 40px 0;
}

.success-icon {
    width: 80px;
    height: 80px;
    background-color: #2ecc71;
    color: white;
    font-size: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.user-details {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.user-details ul {
    list-style: none;
}

.user-details li {
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.next-steps {
    text-align: center;
}

.button-group {
    margin-top: 20px;
}

/* Utility classes */
.hidden {
    display: none;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .video-container {
        width: 100%;
        height: auto;
    }
    
    #roi-indicator {
        width: 70%;
        height: 60%;
        left: 15%;
        top: 20%;
    }
}

footer {
    text-align: center;
    margin-top: 50px;
    padding-top: 20px;
    border-top: 1px solid #ddd;
    color: #7f8c8d;
}
